# JSONS-WORLD

./: Output.xml  README.txt  pom.xml  pose_pairings.tsv  pose_pairings_test.tsv
src/main/java/com/JSONsWorld/main/: AudioIndex.java  ConfigurationFile.java  ContextManager.java  InputProcessor.java  JSONsWorldMain.java  OutputProcessor.java  StoryManager.java  TranslationProcessor.java  Vignette.java
src/main/java/com/JSONsWorld/main/api/: ContextManager.java  OutputProcessor.java
src/main/java/com/JSONsWorld/main/story/: AudioIndex.java  StoryManager.java  TranslationProcessor.java
src/main/java/com/JSONsWorld/main/vignettes/: Scene.java  Vignette.java  VignetteManager.java  VignetteSchema.java  VignetteXML.java
